[Debugger]
stopbeginning=1
dbgsessions=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=localhost
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
showmaperrors=1
Custom.Debug.Settings=0
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=1
sprojectroot=D:\xampp\htdocs\WEBROOT\ADAM_Management_Project
swebrooturl=http://localhost/

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=D:\xampp\htdocs\WEBROOT\ADAM_Management_Project
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=vA0aV61imZiW3ji08ZosEAeWjqwx0lKI3U7ipFgKAgAuBkmcbEIneBC+w5SAeg7whnZgjOuyGmhlLq6E4er24A==
DriverID=
IncPath_count=0
RelativeRootDir=..\ADAM_Management_Project
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
MappingPublishingRoot=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=
CvsUser=
URL=
CvsCVSROOT=
DefaultFile=
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={CB219CD3-CD0D-47E9-A34D-83472D94B118}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=0
MappingRemoteDir=
DontPublishDirs=CVS;.svn;.git
SourceControl=0
MappingPublishing0=
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=0
CustomPropCount=0
HideFiles=.gitignore;.cvsignore

